<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    
    </style>
    <style type="text/css">
    @font-face{
        font-family:"Frutiger LT W01_45 Ligh1475730";
        src:url("Fonts/81e3653a-53bd-49d9-a1f8-f924811b6f02.eot?#iefix");
        src:url("Fonts/81e3653a-53bd-49d9-a1f8-f924811b6f02.eot?#iefix") format("eot"),url("Fonts/087d8a95-3f25-4bae-a1d1-db9ddffd72f5.woff2") format("woff2"),url("Fonts/ab1bcdf7-9570-4cba-a8e3-3e39ddd861db.woff") format("woff"),url("Fonts/83c94878-06c8-442c-a7df-d520b0ced00b.ttf") format("truetype"),url("Fonts/29f3ff8a-1719-4e25-a757-53ee1a1114a5.svg#29f3ff8a-1719-4e25-a757-53ee1a1114a5") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_46 Ligh1475734";
        src:url("Fonts/381ea1e1-9a08-4929-a402-63be7fd76549.eot?#iefix");
        src:url("Fonts/381ea1e1-9a08-4929-a402-63be7fd76549.eot?#iefix") format("eot"),url("Fonts/db6ed4c5-5248-41f3-a6b5-4e8ff1d5ab06.woff2") format("woff2"),url("Fonts/38f88aba-a7d0-4a78-9323-ac58226d277e.woff") format("woff"),url("Fonts/1149176e-a9be-41bf-822e-275d9da199e5.ttf") format("truetype"),url("Fonts/cd75c3e3-c5b7-4a25-9498-cabe4e8a9076.svg#cd75c3e3-c5b7-4a25-9498-cabe4e8a9076") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_55 Roma1475738";
        src:url("Fonts/fe232554-5489-4874-bb45-bd966c8c5932.eot?#iefix");
        src:url("Fonts/fe232554-5489-4874-bb45-bd966c8c5932.eot?#iefix") format("eot"),url("Fonts/0811514e-6660-4043-92c1-23d0b8caaa2f.woff2") format("woff2"),url("Fonts/aeae8cac-ba4d-40d2-bbcf-936f2c7dcfe6.woff") format("woff"),url("Fonts/caedf2e6-fbef-4928-b08e-1f975981ae8d.ttf") format("truetype"),url("Fonts/7def0e34-f28d-434f-b2ec-472bde847115.svg#7def0e34-f28d-434f-b2ec-472bde847115") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_56 Italic";
        src:url("Fonts/f8bbb037-530d-4e04-a651-4134f7031164.eot?#iefix");
        src:url("Fonts/f8bbb037-530d-4e04-a651-4134f7031164.eot?#iefix") format("eot"),url("Fonts/f5a95cb0-6d5b-4eb4-b6a3-a529d5ccde25.woff2") format("woff2"),url("Fonts/01f463dc-dba9-419f-9c9f-80ac2ee9f427.woff") format("woff"),url("Fonts/ba125970-2d75-413e-a466-324153755f20.ttf") format("truetype"),url("Fonts/141c0322-57c4-48ca-abb4-31688d659f7d.svg#141c0322-57c4-48ca-abb4-31688d659f7d") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_65 Bold1475746";
        src:url("Fonts/eb06b4c3-c0fd-4cd0-a9d9-a2954f6839a7.eot?#iefix");
        src:url("Fonts/eb06b4c3-c0fd-4cd0-a9d9-a2954f6839a7.eot?#iefix") format("eot"),url("Fonts/8c92eb68-ce37-4962-a9f4-5b47d336bd1c.woff2") format("woff2"),url("Fonts/9bdfdcac-bbd4-46a9-9280-056c9a4438a2.woff") format("woff"),url("Fonts/5dae3a6e-9b07-4c2f-aed2-1f5b8951261b.ttf") format("truetype"),url("Fonts/eae74276-dd78-47e4-9b27-dac81c3411ca.svg#eae74276-dd78-47e4-9b27-dac81c3411ca") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_66 Bold Italic";
        src:url("Fonts/36c26121-ef21-4e44-9f00-0388185c96aa.eot?#iefix");
        src:url("Fonts/36c26121-ef21-4e44-9f00-0388185c96aa.eot?#iefix") format("eot"),url("Fonts/9e60a7b4-389b-4630-9fa6-1abd9be2035f.woff2") format("woff2"),url("Fonts/3048913e-d0c8-4b82-978a-aa862248bea4.woff") format("woff"),url("Fonts/db4ea3f5-223b-4821-957f-6eb868db73b1.ttf") format("truetype"),url("Fonts/8ad009ab-a7e5-4acb-8ca5-326d2a759924.svg#8ad009ab-a7e5-4acb-8ca5-326d2a759924") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_77 Black Cond";
        src:url("Fonts/7eee79cd-0bdf-42f5-934b-ea0719e8f972.eot?#iefix");
        src:url("Fonts/7eee79cd-0bdf-42f5-934b-ea0719e8f972.eot?#iefix") format("eot"),url("Fonts/6d87ec2c-6ff9-4959-ae4b-ee78bf6766d9.woff2") format("woff2"),url("Fonts/64002fd1-78f6-4403-bbaa-af1af63a80d9.woff") format("woff"),url("Fonts/350bf429-b295-4652-8bbd-c991c333406b.ttf") format("truetype"),url("Fonts/ff49f3f1-422a-4c44-80e2-be8dc904d23d.svg#ff49f3f1-422a-4c44-80e2-be8dc904d23d") format("svg");
    }
</style>
<script type="text/javascript">
var MTIProjectId='eee766eb-b2b4-4d5e-b421-2a3d803b998b';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
         mtiTracking.src='mtiFontTrackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top: -10px; font-size: 1.5em; color: #666"><b>@font-face implementation instructions</b></p>
        <p>The asynchronous script loads in the background allowing the other elements of your website to load first and undeterred.</p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
            <div style="font-family:'Frutiger LT W01_45 Ligh1475730';"> Frutiger® W01 45 Light </div>
<div style="font-family:'Frutiger LT W01_46 Ligh1475734';"> Frutiger® W01 46 Light Italic </div>
<div style="font-family:'Frutiger LT W01_55 Roma1475738';"> Frutiger® W01 55 Roman </div>
<div style="font-family:'Frutiger LT W01_56 Italic';"> Frutiger® W01 56 Italic </div>
<div style="font-family:'Frutiger LT W01_65 Bold1475746';"> Frutiger® W01 65 Bold </div>
<div style="font-family:'Frutiger LT W01_66 Bold Italic';"> Frutiger® W01 66 Bold Italic </div>
<div style="font-family:'Frutiger LT W01_77 Black Cond';"> Frutiger® W01 77 Black Condensed </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo.htm">css only</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://www.fonts.com/info/legal/eula/web-fonts" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <h2>Asynchronous Implementation (Requires JavaScript)</h2>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                <li>1 - TrueType (ttf)</li>
                <li>2 - Embedded OpenType (eot)</li>
                <li>3 - Web Open Font Format (woff)</li>
                <li>4 - Web Open Font Format version 2 (woff2)</li>
                <li>5 - Scalable Vector Graphics (svg)</li>
                
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width: 830px; height: 350px; border: 1 #fff solid; background-color: #fcfcfc;"><style type="text/css">
    @font-face{
        font-family:"Frutiger LT W01_45 Ligh1475730";
        src:url("Fonts/81e3653a-53bd-49d9-a1f8-f924811b6f02.eot?#iefix");
        src:url("Fonts/81e3653a-53bd-49d9-a1f8-f924811b6f02.eot?#iefix") format("eot"),url("Fonts/087d8a95-3f25-4bae-a1d1-db9ddffd72f5.woff2") format("woff2"),url("Fonts/ab1bcdf7-9570-4cba-a8e3-3e39ddd861db.woff") format("woff"),url("Fonts/83c94878-06c8-442c-a7df-d520b0ced00b.ttf") format("truetype"),url("Fonts/29f3ff8a-1719-4e25-a757-53ee1a1114a5.svg#29f3ff8a-1719-4e25-a757-53ee1a1114a5") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_46 Ligh1475734";
        src:url("Fonts/381ea1e1-9a08-4929-a402-63be7fd76549.eot?#iefix");
        src:url("Fonts/381ea1e1-9a08-4929-a402-63be7fd76549.eot?#iefix") format("eot"),url("Fonts/db6ed4c5-5248-41f3-a6b5-4e8ff1d5ab06.woff2") format("woff2"),url("Fonts/38f88aba-a7d0-4a78-9323-ac58226d277e.woff") format("woff"),url("Fonts/1149176e-a9be-41bf-822e-275d9da199e5.ttf") format("truetype"),url("Fonts/cd75c3e3-c5b7-4a25-9498-cabe4e8a9076.svg#cd75c3e3-c5b7-4a25-9498-cabe4e8a9076") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_55 Roma1475738";
        src:url("Fonts/fe232554-5489-4874-bb45-bd966c8c5932.eot?#iefix");
        src:url("Fonts/fe232554-5489-4874-bb45-bd966c8c5932.eot?#iefix") format("eot"),url("Fonts/0811514e-6660-4043-92c1-23d0b8caaa2f.woff2") format("woff2"),url("Fonts/aeae8cac-ba4d-40d2-bbcf-936f2c7dcfe6.woff") format("woff"),url("Fonts/caedf2e6-fbef-4928-b08e-1f975981ae8d.ttf") format("truetype"),url("Fonts/7def0e34-f28d-434f-b2ec-472bde847115.svg#7def0e34-f28d-434f-b2ec-472bde847115") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_56 Italic";
        src:url("Fonts/f8bbb037-530d-4e04-a651-4134f7031164.eot?#iefix");
        src:url("Fonts/f8bbb037-530d-4e04-a651-4134f7031164.eot?#iefix") format("eot"),url("Fonts/f5a95cb0-6d5b-4eb4-b6a3-a529d5ccde25.woff2") format("woff2"),url("Fonts/01f463dc-dba9-419f-9c9f-80ac2ee9f427.woff") format("woff"),url("Fonts/ba125970-2d75-413e-a466-324153755f20.ttf") format("truetype"),url("Fonts/141c0322-57c4-48ca-abb4-31688d659f7d.svg#141c0322-57c4-48ca-abb4-31688d659f7d") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_65 Bold1475746";
        src:url("Fonts/eb06b4c3-c0fd-4cd0-a9d9-a2954f6839a7.eot?#iefix");
        src:url("Fonts/eb06b4c3-c0fd-4cd0-a9d9-a2954f6839a7.eot?#iefix") format("eot"),url("Fonts/8c92eb68-ce37-4962-a9f4-5b47d336bd1c.woff2") format("woff2"),url("Fonts/9bdfdcac-bbd4-46a9-9280-056c9a4438a2.woff") format("woff"),url("Fonts/5dae3a6e-9b07-4c2f-aed2-1f5b8951261b.ttf") format("truetype"),url("Fonts/eae74276-dd78-47e4-9b27-dac81c3411ca.svg#eae74276-dd78-47e4-9b27-dac81c3411ca") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_66 Bold Italic";
        src:url("Fonts/36c26121-ef21-4e44-9f00-0388185c96aa.eot?#iefix");
        src:url("Fonts/36c26121-ef21-4e44-9f00-0388185c96aa.eot?#iefix") format("eot"),url("Fonts/9e60a7b4-389b-4630-9fa6-1abd9be2035f.woff2") format("woff2"),url("Fonts/3048913e-d0c8-4b82-978a-aa862248bea4.woff") format("woff"),url("Fonts/db4ea3f5-223b-4821-957f-6eb868db73b1.ttf") format("truetype"),url("Fonts/8ad009ab-a7e5-4acb-8ca5-326d2a759924.svg#8ad009ab-a7e5-4acb-8ca5-326d2a759924") format("svg");
    }
    @font-face{
        font-family:"Frutiger LT W01_77 Black Cond";
        src:url("Fonts/7eee79cd-0bdf-42f5-934b-ea0719e8f972.eot?#iefix");
        src:url("Fonts/7eee79cd-0bdf-42f5-934b-ea0719e8f972.eot?#iefix") format("eot"),url("Fonts/6d87ec2c-6ff9-4959-ae4b-ee78bf6766d9.woff2") format("woff2"),url("Fonts/64002fd1-78f6-4403-bbaa-af1af63a80d9.woff") format("woff"),url("Fonts/350bf429-b295-4652-8bbd-c991c333406b.ttf") format("truetype"),url("Fonts/ff49f3f1-422a-4c44-80e2-be8dc904d23d.svg#ff49f3f1-422a-4c44-80e2-be8dc904d23d") format("svg");
    }
</style>
<script type="text/javascript">
var MTIProjectId='eee766eb-b2b4-4d5e-b421-2a3d803b998b';
 (function() {
        var mtiTracking = document.createElement('script');
        mtiTracking.type='text/javascript';
        mtiTracking.async='true';
         mtiTracking.src='mtiFontTrackingCode.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
   })();
</script></textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
