.avans-homepage {
	@media all and (min-width: $bp-s) {
		* {
			//outline: 1px solid #ccc;
		}
	}
}
/*
	Let op, er kunnen maar 6 items max op de homepage komen te staan.
	Als er meer moeten staan moet ook in de jsp iets aangepast worden...

	zie: createwidgetcounter-class.jsp

*/
.homepage__top,
.homepage__bottom {
	.l-container {
		padding: 0 10px;
		@media all and (min-width: $bp-s) {
			display: -ms-grid;
			display:     grid;

			padding: 0 20px;

			grid-gap: 15px;
		}
		@media all and (min-width: $bp-m) {
			grid-gap: 30px;
		}
	}
}

.homepage__top {
	padding-bottom: 20px;

	background-color: $lighter-gray;
	.image-block {
		margin-top: 20px;
	}
	.l-container {
		@media all and (min-width: $bp-s) {
			grid-template-areas: 'a a'
			'b b'
			'c d';
			-ms-grid-columns: 1fr 30px 1fr;
			-ms-grid-rows: auto 30px auto 30px auto 30px;

			.image-block {
				margin-top: 0;
			}
			.l-hp-1,
			.l-hp-2 {
				z-index: 50;
			}
			.l-hp-1 {
				margin-top: -50px;
			}
		}
		@media all and (min-width: $bp-l) {
			grid-template-areas: 'a a a a b b'

			'c c c d d d';
			// grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			//-ms-grid-columns: repeat(5, 1fr 20px) 1fr;
			grid-template-columns: repeat(6, 1fr);
			-ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;

			.l-hp-1,
			.l-hp-2 {
				margin-top: -100px;
			}
		}
		.l-hp-1 {
			-ms-grid-row: 1;
			-ms-grid-column: 1;
			-ms-grid-column-span: 3;
			grid-area: a;
			@media all and (min-width: $bp-l) {
				-ms-grid-column-span: 7;
			}
		}
		.l-hp-2 {
			-ms-grid-row: 3;
			-ms-grid-column: 1;
			-ms-grid-column-span: 3;
			grid-area: b;
			@media all and (min-width: $bp-l) {
				-ms-grid-row: 1;
				-ms-grid-column: 9;
			}
		}
		.l-hp-3 {
			-ms-grid-row: 5;
			-ms-grid-column: 1;
			grid-area: c;
			@media all and (min-width: $bp-l) {
				-ms-grid-column-span: 5;
			}
		}
		.l-hp-4 {
			-ms-grid-row: 5;
			-ms-grid-column: 3;
			grid-area: d;
			@media all and (min-width: $bp-l) {
				-ms-grid-column: 7;
				-ms-grid-column-span: 5;
			}
		}
		.l-hp-3,
		.l-hp-4 {
			@media all and (min-width: $bp-m) {
				height: 229px;
			}
			@media all and (min-width: $bp-l) {
				height: 309px;
			}
		}
	}
}

.homepage__bottom {
	padding-top: 2rem;
	.l-container {
		@media all and (min-width: $bp-s) {
			-ms-grid-rows: 1fr 1fr;

			.l-hp-5 {
				-ms-grid-row: 1;
			}
			.l-hp-6 {
				-ms-grid-row: 2;
			}
		}
		@media all and (min-width: $bp-m) {
			grid-template-areas: 'e f';
			grid-template-columns: 1fr 1fr;
			-ms-grid-columns: 1fr 30px 1fr;
			-ms-grid-rows: auto;

			.l-hp-5 {
				-ms-grid-column: 1;
				-ms-grid-row: 1;
				grid-area: e;
			}
			.l-hp-6 {
				-ms-grid-column: 3;
				-ms-grid-row: 1;
				grid-area: f;
			}
		}
	}
	.link-box {
		padding: 0;
	}
}

// layout-full-width-block main-content layout-full-width-block--simple-content-page
