//
.grid {
	display: flex;

	margin: 0 0 $spacing-xl 0;
	padding-left: 0;

	list-style: none;

	flex-wrap: wrap;
	justify-content: space-between;
}

.grid__item {
	min-width: 263px;
	margin-bottom: $spacing;

	color: $text-color;
	background-color: $lighter-gray;
	&:hover,
	&:focus {
		background-color: $avans-blue;
	}
}
@media all and (max-width: $bp-xl) {
	.grid__item {
		width: calc(33% - 1rem);
	}
}
@media all and (max-width: $bp-xl) and (min-width: $bp-l) {
	.grid__item:not(:last-child) {
		margin-right: 1rem;
	}
}
@media all and (max-width: $bp-l) {
	.grid__item {
		width: calc(50% - .5rem);
		margin-bottom: $spacing;
	}
}
@media all and (max-width: $bp-l) and (min-width: $bp-m) {
	.grid__item:nth-child(odd) {
		margin-right: 1rem;
	}
}

@media all and (max-width: $bp-m) {
	.grid__item {
		min-width: inherit;
	}
	.grid__image {
		max-height: 100%;
	}
}


@media all and (max-width: 500px) {
	.grid {
		flex-direction: column;
	}
	.grid__item {
		width: 100%;
		max-width: 100%;
	}
}
